[gd_scene load_steps=4 format=3 uid="uid://slonqpkn7akp"]

[ext_resource type="Script" path="res://Lessons/heal_item.gd" id="1_d8bel"]
[ext_resource type="Texture2D" uid="uid://be8lmb157qflx" path="res://pickups/pickup_health.png" id="2_qf2ks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sybn"]
size = Vector2(48, 38)

[node name="HealItem" type="Area2D"]
script = ExtResource("1_d8bel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qf2ks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_0sybn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
