[gd_scene load_steps=7 format=3 uid="uid://bw86xoed5wr6e"]

[ext_resource type="Script" path="res://Lessons/mob.gd" id="1_rt5sd"]
[ext_resource type="Texture2D" uid="uid://nohjoiah3jgr" path="res://mobs/sword_inactive.png" id="2_tjx57"]
[ext_resource type="PackedScene" path="res://common/shadow.tscn" id="3_465oq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ifs4o"]
radius = 283.214

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kkysa"]
radius = 19.0161
height = 123.976

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6delt"]
radius = 15.9892
height = 80.016

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_rt5sd")
damage = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tjx57")

[node name="Shadow" parent="." instance=ExtResource("3_465oq")]
position = Vector2(9, 52)

[node name="DetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_ifs4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.55101
shape = SubResource("CapsuleShape2D_kkysa")
debug_color = Color(0.177302, 0.632261, 0.345898, 0.42)

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(14, 0)
rotation = 1.58077
shape = SubResource("CapsuleShape2D_6delt")
debug_color = Color(0.873455, 0.188452, 0.717918, 0.42)
