[gd_scene load_steps=2 format=3 uid="uid://bw86xoed5wr6e"]

[ext_resource type="Script" path="res://Lessons/mob.gd" id="1_rt5sd"]

[node name="Mob" type="CharacterBody2D"]
script = ExtResource("1_rt5sd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
