[gd_scene load_steps=10 format=3 uid="uid://uerrtael14n4"]

[ext_resource type="Script" path="res://Lessons/player.gd" id="1_mx7x6"]
[ext_resource type="Texture2D" uid="uid://bw03btxpkxde4" path="res://player/godot_bottom.png" id="1_s5ygc"]
[ext_resource type="PackedScene" path="res://common/shadow.tscn" id="2_ba4tm"]
[ext_resource type="Script" path="res://Lessons/sprite_2d.gd" id="3_vage6"]
[ext_resource type="PackedScene" uid="uid://csjyu2v5562s4" path="res://Lessons/weapon.tscn" id="5_8iea3"]
[ext_resource type="Script" path="res://Lessons/weapon_pivot.gd" id="5_rw6jb"]
[ext_resource type="Texture2D" uid="uid://dekkcmj408pvt" path="res://player/hand_fire.png" id="6_cf83i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66q3v"]
radius = 33.0
height = 114.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4igj"]
bg_color = Color(0.460456, 0.854339, 0.468693, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_mx7x6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s5ygc")
script = ExtResource("3_vage6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_66q3v")

[node name="Shadow" parent="." instance=ExtResource("2_ba4tm")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WeaponPivot" type="Node2D" parent="."]
script = ExtResource("5_rw6jb")

[node name="WeaponAnchor" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(155, 0)

[node name="Weapon" parent="WeaponPivot/WeaponAnchor" instance=ExtResource("5_8iea3")]
position = Vector2(-155, 0)

[node name="HandLeft" type="Sprite2D" parent="WeaponPivot/WeaponAnchor/Weapon"]
position = Vector2(77, -21)
rotation = -0.162836
texture = ExtResource("6_cf83i")

[node name="HandRight" type="Sprite2D" parent="WeaponPivot/WeaponAnchor/Weapon"]
position = Vector2(75, 26)
rotation = 0.237815
texture = ExtResource("6_cf83i")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -33.0
offset_top = -75.0
offset_right = 36.0
offset_bottom = -68.0
theme_override_styles/fill = SubResource("StyleBoxFlat_c4igj")
value = 50.0
show_percentage = false
