ea4bc82a6ad023ab7ee23ee620429895
::res://::1736811067
default_bus_layout.tres::AudioBusLayout::-1::1734281699::0::1::::<><>::
default_env.tres::Environment::3478342378168232311::1736552898::0::1::::<><>::
icon.png::CompressedTexture2D::3641366948845910627::1734281699::1736550621::1::::<><>::
::res://addons/::1734281699
::res://addons/gdpractice/::1734281699
build.gd::GDScript::-1::1734281699::0::1::::<>SceneTree<>::
build_settings.gd::GDScript::-1::1734281699::0::1::::<>Node<>::
check.gd::GDScript::-1::1734281699::0::1::::<>SceneTree<>::
gdpractice.gd::GDScript::-1::1734281699::0::1::::<>EditorPlugin<>::
metadata.gd::GDScript::-1::1734281699::0::1::::<>Node<>::
paths.gd::GDScript::-1::1734281699::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1734281699::0::1::::<><>::
::res://addons/gdpractice/assets/::1736550726
checkbox_empty.svg::CompressedTexture2D::159996384623349208::1734281699::1736550621::1::::<><>::
checkbox_ticked.svg::CompressedTexture2D::4681739381960142151::1734281699::1736550621::1::::<><>::
dash_border.png::CompressedTexture2D::5174105164185721961::1734281699::1736550621::1::::<><>::
gdquest_logo_gear.svg::CompressedTexture2D::4509105970854172693::1734281699::1736550621::1::::<><>::
input_arrow.svg::CompressedTexture2D::4441352498702649159::1734281699::1736550621::1::::<><>::
input_mouse_base.svg::CompressedTexture2D::7057538906146452317::1734281699::1736550621::1::::<><>::
input_mouse_left_click.svg::CompressedTexture2D::3923731288610382921::1734281699::1736550621::1::::<><>::
new_style_box_flat.tres::StyleBoxFlat::2828730235135847896::1734281699::0::1::::<><>::
theme.tres::Theme::3147173487228338806::1736550726::0::1::::<><>::uid://d3u2nhkuevn1l::::res://addons/gdpractice/assets/fonts/Inter-Bold.ttf<>uid://deeixt6cs64ak::::res://addons/gdpractice/assets/fonts/Inter-SemiBold.ttf<>uid://b4dj3x16cr0vk::::res://addons/gdpractice/assets/fonts/Inter-ExtraBoldItalic.otf<>uid://btiybsu6acuy7::::res://addons/gdpractice/assets/fonts/Montserrat-Bold.ttf<>uid://h13sewj2ined::::res://addons/gdpractice/assets/fonts/Inter-BoldItalic.otf<>uid://c5j5yg0bc1jec::::res://addons/gdpractice/assets/fonts/Inter-Italic.otf<>uid://bhubmlwupfvt5::::res://addons/gdpractice/assets/fonts/Inter-Medium.ttf
::res://addons/gdpractice/assets/fonts/::1736550620
Inter-Bold.ttf::FontFile::9167500186177253915::1734281699::1736550620::1::::<><>::
Inter-BoldItalic.otf::FontFile::546728191683957199::1734281699::1736550620::1::::<><>::
Inter-ExtraBoldItalic.otf::FontFile::4428687987236291520::1734281699::1736550620::1::::<><>::
Inter-Italic.otf::FontFile::6898950798959774846::1734281699::1736550620::1::::<><>::
Inter-LightItalic.otf::FontFile::3864308319226171270::1734281699::1736550620::1::::<><>::
Inter-Medium.ttf::FontFile::2919112903431672208::1734281699::1736550620::1::::<><>::
Inter-SemiBold.ttf::FontFile::7448802791798382614::1734281699::1736550620::1::::<><>::
Montserrat-Bold.ttf::FontFile::3737983706193486224::1734281699::1736550620::1::::<><>::
::res://addons/gdpractice/assets/icons/::1736550621
fail.svg::CompressedTexture2D::3256634404571566106::1734281699::1736550621::1::::<><>::
hand_note.svg::CompressedTexture2D::8466272797257914539::1734281699::1736550621::1::::<><>::
hand_ok.svg::CompressedTexture2D::1930647949605116032::1734281699::1736550621::1::::<><>::
hand_warn.svg::CompressedTexture2D::9100322597867255848::1734281699::1736550621::1::::<><>::
hide.svg::CompressedTexture2D::7365026254418599568::1734281699::1736550621::1::::<><>::
pass.svg::CompressedTexture2D::1557625124188064256::1734281699::1736550621::1::::<><>::
reset_button.svg::CompressedTexture2D::5725603724818267240::1734281699::1736550621::1::::<><>::
show.svg::CompressedTexture2D::3634082158285644532::1734281699::1736550621::1::::<><>::
::res://addons/gdpractice/db/::1734281699
db.gd::GDScript::-1::1734281699::0::1::::<>RefCounted<>::
progress.gd::GDScript::-1::1734281699::0::1::::<>Resource<>::
::res://addons/gdpractice/logger/::1734281699
check_rich_text_label.gd::GDScript::-1::1734281699::0::1::::<>RichTextLabel<>::
js_payload.gd::GDScript::-1::1734281699::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1734281699::0::1::::<>RefCounted<>::
::res://addons/gdpractice/practice_solutions/::1734281699
build_settings.gd::GDScript::-1::1734281699::0::1::::<>Node<>::
diff.gd::GDScript::-1::1734281699::0::1::::<>RefCounted<>::
metadata.gd::GDScript::-1::1734281699::0::1::::<>Node<>::
::res://addons/gdpractice/script_templates/::1734281699
::res://addons/gdpractice/script_templates/Test/::1734281699
default.gd::GDScript::-1::1734281699::0::1::::<>Node<>::
::res://addons/gdpractice/tester/::1734281699
requirements.gd::GDScript::-1::1734281699::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1734281699::0::1::::<>Node<>::
ui_test_panel.gd::GDScript::-1::1734281699::0::1::::<>Control<>::
ui_test_panel.tscn::PackedScene::3327118603477925974::1734281699::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/tester/ui_test_panel.gd<>uid://dc6w5203e7i4w::::res://addons/gdpractice/assets/icons/hide.svg<>uid://wgr4gdu7syvg::::res://addons/gdpractice/assets/icons/pass.svg<>uid://d2wi8pb6umoui::::res://addons/gdpractice/assets/icons/hand_warn.svg<>uid://c3ere1qqhai67::::res://addons/gdpractice/tester/input_panel_container/input_panel_container.tscn<>uid://5l36tosihkeq::::res://addons/gdpractice/tester/split_layout/split_layout.tscn
::res://addons/gdpractice/tester/input_panel_container/::1734281699
input_feedback_ui.gd::GDScript::-1::1734281699::0::1::::<>Control<>::
input_feedback_ui.tscn::PackedScene::8979134538687784735::1734281699::0::1::::<><>::uid://b4joorlr8jn0j::::res://addons/gdpractice/assets/input_arrow.svg<>uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/tester/input_panel_container/input_feedback_ui.gd<>uid://c7syvtw4ssbeb::::res://addons/gdpractice/assets/input_mouse_base.svg<>uid://bv5xjs50niyq0::::res://addons/gdpractice/assets/input_mouse_left_click.svg
input_panel_container.gd::GDScript::-1::1734281699::0::1::::<>PanelContainer<>::
input_panel_container.tscn::PackedScene::6747427223380303310::1734281699::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/tester/input_panel_container/input_panel_container.gd<>uid://cfym0ycchwbaf::::res://addons/gdpractice/assets/dash_border.png<>uid://d06tbfjylfmn4::::res://addons/gdpractice/tester/input_panel_container/input_feedback_ui.tscn<>uid://2rhqwbsxhwlk::::res://addons/gdpractice/assets/icons/hand_ok.svg<>uid://dsvejndgx62gl::::res://addons/gdpractice/assets/icons/hand_note.svg<>uid://d2wi8pb6umoui::::res://addons/gdpractice/assets/icons/hand_warn.svg
::res://addons/gdpractice/tester/log_entry/::1734281699
log_entry.gd::GDScript::-1::1734281699::0::1::::<>MarginContainer<>::
log_entry.tscn::PackedScene::1956349009370771908::1734281699::0::1::::<><>::res://addons/gdpractice/tester/log_entry/log_entry.gd<>uid://bmnsj7r5yi08u::::res://addons/gdpractice/assets/icons/fail.svg
::res://addons/gdpractice/tester/split_layout/::1734281699
split_layout.gd::GDScript::-1::1734281699::0::1::::<>Control<>::
split_layout.tscn::PackedScene::2130129920243871544::1734281699::0::1::::<><>::res://addons/gdpractice/tester/split_layout/split_layout.gd<>uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres
::res://addons/gdpractice/ui/::1734281699
ui_practice_dock.gd::GDScript::-1::1734281699::0::1::::<>PanelContainer<>::
ui_practice_dock.tscn::PackedScene::6670195058924719088::1734281699::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/ui/ui_practice_dock.gd<>uid://b5iik06y7nxib::::res://addons/gdpractice/assets/gdquest_logo_gear.svg
ui_selectable_practice.gd::GDScript::-1::1734281699::0::1::::<>MarginContainer<>::
ui_selectable_practice.tscn::PackedScene::571518006038048090::1734281699::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/ui/ui_selectable_practice.gd<>uid://cntr4eqyhedci::::res://addons/gdpractice/assets/icons/reset_button.svg<>uid://cjrd8lw4g0wi::::res://addons/gdpractice/assets/checkbox_empty.svg
ui_solution_warning.gd::GDScript::-1::1734281699::0::1::::<>PanelContainer<>::
ui_solution_warning.tscn::PackedScene::3902469329823203722::1734281699::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>res://addons/gdpractice/ui/ui_solution_warning.gd
::res://addons/gdquest_colorpicker_presets/::1734281699
colorpicker_presets.gd::GDScript::-1::1734281699::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1734281699::0::1::::<><>::
README.md::TextFile::-1::1734281699::0::1::::<><>::
::res://addons/gdquest_sparkly_bag/::1734281699
README.md::TextFile::-1::1734281699::0::1::::<><>::
scene_post_import.gd::GDScript::-1::1734281699::0::1::::<>EditorScenePostImport<>::
sparkly_bag_coroutine.gd::GDScript::-1::1734281699::0::1::::<>RefCounted<>::
sparkly_bag_utils.gd::GDScript::-1::1734281699::0::1::::<>RefCounted<>::
::res://addons/gdquest_sparkly_bag/autoloads/::1734281699
reset_net_injector.gd::GDScript::-1::1734281699::0::1::::<>Node<>::
::res://addons/gdquest_theme_utils/::1734281699
README.md::TextFile::-1::1734281699::0::1::::<><>::
theme_utils.gd::GDScript::-1::1734281699::0::1::::<>RefCounted<>::
::res://common/::1736550621
game_over_sky.png::CompressedTexture2D::1741943096519632592::1734281699::1736550621::1::::<><>::
Montserrat-ExtraBold.ttf::FontFile::5633537247018052303::1734281699::1736550620::1::::<><>::
shadow.tscn::PackedScene::-1::1734281699::0::1::::<><>::uid://bnuxefkl10pkv::::res://common/shadow_circle.png
shadow_circle.png::CompressedTexture2D::3341567118678295405::1734281699::1736550621::1::::<><>::
title_font.tres::FontFile::7802535716140938105::1734281699::0::1::::<><>::uid://cmi6sg55wgddn::::res://common/Montserrat-ExtraBold.ttf
::res://common/music/::1736550620
EZDNB2 (CC-BY Of Far Different Nature).ogg::AudioStreamOggVorbis::5215075189097086677::1734281699::1736550620::1::::<><>::
::res://common/particles/::1736550621
flame_1.png::CompressedTexture2D::4059621868620332775::1734281699::1736550621::1::::<><>::
flame_2.png::CompressedTexture2D::5253583445572805068::1734281699::1736550621::1::::<><>::
flame_3.png::CompressedTexture2D::6361495422927068812::1734281699::1736550621::1::::<><>::
flame_4.png::CompressedTexture2D::681742338996074327::1734281699::1736550621::1::::<><>::
ice_1.png::CompressedTexture2D::3349096875115610656::1734281699::1736550621::1::::<><>::
ice_2.png::CompressedTexture2D::5456036713103339486::1734281699::1736550621::1::::<><>::
ice_3.png::CompressedTexture2D::8306940589559907801::1734281699::1736550621::1::::<><>::
ice_4.png::CompressedTexture2D::3935476272120604975::1734281699::1736550621::1::::<><>::
ice_particle_blue.png::CompressedTexture2D::4948536995160767927::1734281699::1736550621::1::::<><>::
ice_particle_blue_light.png::CompressedTexture2D::887331465127688160::1734281699::1736550621::1::::<><>::
ice_particle_white.png::CompressedTexture2D::2793606399906465732::1734281699::1736550621::1::::<><>::
particles_sparkle.tscn::PackedScene::6186482458610331334::1734281699::0::1::::<><>::uid://c3u0w0c4sgucd::::res://common/particles/sparkle_2.png
sparkle_1.png::CompressedTexture2D::1064622939603425521::1734281699::1736550621::1::::<><>::
sparkle_2.png::CompressedTexture2D::6780975074132676487::1734281699::1736550621::1::::<><>::
white_circle.png::CompressedTexture2D::6796670556644464492::1734281699::1736550621::1::::<><>::
zap.png::CompressedTexture2D::3857655423537787935::1734281699::1736550621::1::::<><>::
::res://common/particles/confettis/::1734281699
confettis.gdshader::Shader::-1::1734281699::0::1::::<><>::
::res://common/shaders/::1734281699
blur_and_tint.gdshader::Shader::-1::1734281699::0::1::::<><>::
flash.gdshader::Shader::-1::1734281699::0::1::::<><>::
::res://common/sounds/::1736550621
bop.wav::AudioStreamWAV::7184009298087079225::1734281699::1736550621::1::::<><>::
laser.wav::AudioStreamWAV::4875905345462373132::1734281699::1736550621::1::::<><>::
powerup.wav::AudioStreamWAV::1410117143611364637::1734281699::1736550621::1::::<><>::
::res://Lessons/::1736552898
player.gd::GDScript::-1::1736551497::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1413097929291449931::1736552898::0::1::::<><>::res://Lessons/player.gd<>uid://bw03btxpkxde4::::res://player/godot_bottom.png<>res://common/shadow.tscn<>res://Lessons/sprite_2d.gd
sprite_2d.gd::GDScript::-1::1736552898::0::1::::<>Sprite2D<>::
test_scene.tscn::PackedScene::2485018413352272165::1736551592::0::1::::<><>::uid://cu2rb5dl4ljte::::res://levels/rooms/room_a.tscn<>uid://uerrtael14n4::::res://Lessons/player.tscn
::res://levels/::1734281699
bridges.tscn::PackedScene::6749169742470133317::1734281699::0::1::::<><>::uid://51k2u7iwra8e::::res://levels/rooms/tilesets/tileset_bridges.png
invisible_walls.tscn::PackedScene::7979397146537380619::1734281699::0::1::::<><>::uid://cqb2wtrubw0n6::::res://levels/rooms/tilesets/tileset_invisible_walls.tres
::res://levels/background/::1736550621
background_blue_sky.gdshader::Shader::-1::1734281699::0::1::::<><>::
background_blue_sky.tscn::PackedScene::1550634772747223718::1734281699::0::1::::<><>::uid://dbwguhyctscrg::::res://levels/background/far_island_1.png<>res://levels/background/background_blue_sky.gdshader<>uid://m6jil4hanvyn::::res://levels/background/island_3.png<>uid://bv1grb303mt6o::::res://levels/background/cloud_c.png<>res://levels/background/loop_clouds.tscn<>uid://blk27d6smpxqx::::res://levels/background/island_2.png<>uid://ck4a00lm1krmo::::res://levels/background/far_island_2.png
clouds_layer.tscn::PackedScene::-1::1734281699::0::1::::<><>::res://levels/background/loop_clouds.gd<>uid://n6dy1h4sq7m7::::res://levels/background/cloud_a.png<>uid://bhwvqpni0snut::::res://levels/background/cloud_b.png<>uid://01oau3vfpr7a::::res://levels/background/cloud_d.png<>uid://bv1grb303mt6o::::res://levels/background/cloud_c.png
cloud_a.png::CompressedTexture2D::976677065465373240::1734281699::1736550621::1::::<><>::
cloud_b.png::CompressedTexture2D::2924463337629541455::1734281699::1736550621::1::::<><>::
cloud_c.png::CompressedTexture2D::3914454979101988792::1734281699::1736550621::1::::<><>::
cloud_d.png::CompressedTexture2D::1809246045138056684::1734281699::1736550621::1::::<><>::
cloud_shadow_a.png::CompressedTexture2D::1152278972841375784::1734281699::1736550621::1::::<><>::
cloud_shadow_b.png::CompressedTexture2D::3532148109931782415::1734281699::1736550621::1::::<><>::
cloud_shadow_c.png::CompressedTexture2D::8231716492747721775::1734281699::1736550621::1::::<><>::
cloud_shadow_d.png::CompressedTexture2D::1612447704009913508::1734281699::1736550621::1::::<><>::
far_island_1.png::CompressedTexture2D::7275267627997075920::1734281699::1736550621::1::::<><>::
far_island_2.png::CompressedTexture2D::5534642734138866970::1734281699::1736550621::1::::<><>::
far_island_3.png::CompressedTexture2D::198187783294077906::1734281699::1736550621::1::::<><>::
island_1.png::CompressedTexture2D::7290725758712886164::1734281699::1736550621::1::::<><>::
island_2.png::CompressedTexture2D::3180838451755183947::1734281699::1736550621::1::::<><>::
island_3.png::CompressedTexture2D::906823196193142681::1734281699::1736550621::1::::<><>::
loop_clouds.gd::GDScript::-1::1734281699::0::1::::<>Node2D<>::
loop_clouds.tscn::PackedScene::-1::1734281699::0::1::::<><>::uid://n6dy1h4sq7m7::::res://levels/background/cloud_a.png<>uid://bhwvqpni0snut::::res://levels/background/cloud_b.png<>uid://01oau3vfpr7a::::res://levels/background/cloud_d.png<>uid://bv1grb303mt6o::::res://levels/background/cloud_c.png<>res://levels/background/loop_clouds.gd
wind_fx.png::CompressedTexture2D::1698287345961897939::1734281699::1736550621::1::::<><>::
::res://levels/props/::1736550621
books_1.png::CompressedTexture2D::2629939875058166972::1734281699::1736550621::1::::<><>::
books_2.png::CompressedTexture2D::622362907636357958::1734281699::1736550621::1::::<><>::
books_3.png::CompressedTexture2D::3224883935147712905::1734281699::1736550621::1::::<><>::
books_4.png::CompressedTexture2D::3765682378373470263::1734281699::1736550621::1::::<><>::
book_large.png::CompressedTexture2D::2586537672241610957::1734281699::1736550621::1::::<><>::
book_medium.png::CompressedTexture2D::2734415995595308527::1734281699::1736550621::1::::<><>::
book_small.png::CompressedTexture2D::3416185464116812902::1734281699::1736550621::1::::<><>::
book_tiny.png::CompressedTexture2D::8270058984118329262::1734281699::1736550621::1::::<><>::
gems_blue_1.png::CompressedTexture2D::7580674073063074735::1734281699::1736550621::1::::<><>::
gems_blue_2.png::CompressedTexture2D::5005629258313895135::1734281699::1736550621::1::::<><>::
gems_blue_3.png::CompressedTexture2D::8256924670790810973::1734281699::1736550621::1::::<><>::
gems_blue_4.png::CompressedTexture2D::8964786871266999937::1734281699::1736550621::1::::<><>::
gems_blue_5.png::CompressedTexture2D::8680067148359321181::1734281699::1736550621::1::::<><>::
gems_green_1.png::CompressedTexture2D::8788117983822444799::1734281699::1736550621::1::::<><>::
gems_green_2.png::CompressedTexture2D::6994601307545557377::1734281699::1736550621::1::::<><>::
gems_green_3.png::CompressedTexture2D::5294887323595658650::1734281699::1736550621::1::::<><>::
gems_green_4.png::CompressedTexture2D::7806851180523993433::1734281699::1736550621::1::::<><>::
gems_green_5.png::CompressedTexture2D::1931463943729555891::1734281699::1736550621::1::::<><>::
gems_mixed_1.png::CompressedTexture2D::2185733724402088703::1734281699::1736550621::1::::<><>::
gems_mixed_2.png::CompressedTexture2D::7292436433744109808::1734281699::1736550621::1::::<><>::
gems_mixed_3.png::CompressedTexture2D::5283581850612207515::1734281699::1736550621::1::::<><>::
gems_mixed_4.png::CompressedTexture2D::8955777174451337503::1734281699::1736550621::1::::<><>::
gems_mixed_5.png::CompressedTexture2D::4744576686124809024::1734281699::1736550621::1::::<><>::
gems_red_1.png::CompressedTexture2D::6407281186475200805::1734281699::1736550621::1::::<><>::
gems_red_2.png::CompressedTexture2D::1101263321204997244::1734281699::1736550621::1::::<><>::
gems_red_3.png::CompressedTexture2D::7195138738410734565::1734281699::1736550621::1::::<><>::
gems_red_4.png::CompressedTexture2D::9192951891398150785::1734281699::1736550621::1::::<><>::
gems_red_5.png::CompressedTexture2D::5594752116715694057::1734281699::1736550621::1::::<><>::
gems_silver_1.png::CompressedTexture2D::4236535564736082255::1734281699::1736550621::1::::<><>::
gems_silver_2.png::CompressedTexture2D::2544607857770834480::1734281699::1736550621::1::::<><>::
gems_silver_3.png::CompressedTexture2D::3557883486899580123::1734281699::1736550621::1::::<><>::
gems_silver_4.png::CompressedTexture2D::1543073590333998964::1734281699::1736550621::1::::<><>::
gems_silver_5.png::CompressedTexture2D::2464266985595401144::1734281699::1736550621::1::::<><>::
gems_yellow_1.png::CompressedTexture2D::2260030692829608834::1734281699::1736550621::1::::<><>::
gems_yellow_2.png::CompressedTexture2D::1509568943625292364::1734281699::1736550621::1::::<><>::
gems_yellow_3.png::CompressedTexture2D::7893789025791909485::1734281699::1736550621::1::::<><>::
gems_yellow_4.png::CompressedTexture2D::5983877674913098017::1734281699::1736550621::1::::<><>::
gems_yellow_5.png::CompressedTexture2D::5561465782375955172::1734281699::1736550621::1::::<><>::
grass_rock_1.png::CompressedTexture2D::6200304451438169015::1734281699::1736550621::1::::<><>::
grass_rock_2.png::CompressedTexture2D::7067889496917845927::1734281699::1736550621::1::::<><>::
grass_rock_3.png::CompressedTexture2D::8006836713631142143::1734281699::1736550621::1::::<><>::
grass_rock_4.png::CompressedTexture2D::3297423509973239504::1734281699::1736550621::1::::<><>::
grass_wall_1.png::CompressedTexture2D::8901535367961176422::1734281699::1736550621::1::::<><>::
grass_wall_2.png::CompressedTexture2D::3914658152790336693::1734281699::1736550621::1::::<><>::
pot_clay_1.png::CompressedTexture2D::5444942476573208242::1734281699::1736550621::1::::<><>::
pot_clay_2.png::CompressedTexture2D::4380078035754424578::1734281699::1736550621::1::::<><>::
pot_clay_3.png::CompressedTexture2D::4477531497948980179::1734281699::1736550621::1::::<><>::
pot_clay_4.png::CompressedTexture2D::2538567503840721470::1734281699::1736550621::1::::<><>::
pot_clay_gems.png::CompressedTexture2D::7832986636278637269::1734281699::1736550621::1::::<><>::
pot_clay_stacked.png::CompressedTexture2D::7885128104514633967::1734281699::1736550621::1::::<><>::
pot_stone_1.png::CompressedTexture2D::4269523565393685962::1734281699::1736550621::1::::<><>::
pot_stone_2.png::CompressedTexture2D::4393693717656747390::1734281699::1736550621::1::::<><>::
pot_stone_3.png::CompressedTexture2D::4044117677751762250::1734281699::1736550620::1::::<><>::
pot_stone_4.png::CompressedTexture2D::5229838734507049814::1734281699::1736550620::1::::<><>::
pot_stone_stacked.png::CompressedTexture2D::1953328160738820699::1734281699::1736550620::1::::<><>::
rocks_gems.png::CompressedTexture2D::5135375599530131181::1734281699::1736550621::1::::<><>::
rocks_shield.png::CompressedTexture2D::6675691064156962426::1734281699::1736550620::1::::<><>::
rocks_sword.png::CompressedTexture2D::6602015608128047653::1734281699::1736550620::1::::<><>::
statue_gems.png::CompressedTexture2D::8320891617348163721::1734281699::1736550620::1::::<><>::
statue_hammer.png::CompressedTexture2D::5079499215915653267::1734281699::1736550620::1::::<><>::
statue_mace.png::CompressedTexture2D::8436099638540242193::1734281699::1736550620::1::::<><>::
statue_robot.png::CompressedTexture2D::6816028204300081130::1734281699::1736550620::1::::<><>::
statue_ruin.png::CompressedTexture2D::5689737019136337440::1734281699::1736550620::1::::<><>::
statue_sword.png::CompressedTexture2D::7034966616157888002::1734281699::1736550620::1::::<><>::
table_large_left.png::CompressedTexture2D::5054613543599734925::1734281699::1736550620::1::::<><>::
table_large_pots.png::CompressedTexture2D::2790990223464253287::1734281699::1736550620::1::::<><>::
table_large_right.png::CompressedTexture2D::6305849153221444425::1734281699::1736550620::1::::<><>::
table_medium.png::CompressedTexture2D::5548920960898886643::1734281699::1736550620::1::::<><>::
table_medium_blue.png::CompressedTexture2D::7929694460871033327::1734281699::1736550621::1::::<><>::
table_medium_green.png::CompressedTexture2D::3997532740138339877::1734281699::1736550621::1::::<><>::
table_medium_mixed.png::CompressedTexture2D::6265571266939089009::1734281699::1736550621::1::::<><>::
table_medium_red.png::CompressedTexture2D::3733224499947011869::1734281699::1736550621::1::::<><>::
table_medium_silver.png::CompressedTexture2D::7963744553118583783::1734281699::1736550621::1::::<><>::
table_medium_yellow.png::CompressedTexture2D::2901120252185929837::1734281699::1736550621::1::::<><>::
table_small.png::CompressedTexture2D::571125119480634482::1734281699::1736550621::1::::<><>::
table_small_blue.png::CompressedTexture2D::4181177050212090223::1734281699::1736550621::1::::<><>::
table_small_green.png::CompressedTexture2D::4426987155278956814::1734281699::1736550621::1::::<><>::
table_small_mixed.png::CompressedTexture2D::8940188491570325875::1734281699::1736550621::1::::<><>::
table_small_pots.png::CompressedTexture2D::3696917056933396333::1734281699::1736550621::1::::<><>::
table_small_red.png::CompressedTexture2D::1984468563033643372::1734281699::1736550621::1::::<><>::
table_small_silver.png::CompressedTexture2D::6542309265093039839::1734281699::1736550620::1::::<><>::
table_small_yellow.png::CompressedTexture2D::7957411828382726303::1734281699::1736550620::1::::<><>::
::res://levels/rooms/::1734281699
room.gd::GDScript::-1::1734281699::0::1::::<>Node2D<>::
room_a.tscn::PackedScene::6233391995051302902::1734281699::0::1::::<><>::res://levels/rooms/room.gd<>uid://bq65uwha45com::::res://levels/rooms/tilesets/floating_dungeon_tileset.tres<>uid://cqb2wtrubw0n6::::res://levels/rooms/tilesets/tileset_invisible_walls.tres<>uid://ke0kmcp0efiv::::res://levels/rooms/tilemap_layer_walls.tscn
room_b.tscn::PackedScene::7581888450332090606::1734281699::0::1::::<><>::res://levels/rooms/room.gd<>uid://bq65uwha45com::::res://levels/rooms/tilesets/floating_dungeon_tileset.tres<>uid://cqb2wtrubw0n6::::res://levels/rooms/tilesets/tileset_invisible_walls.tres<>uid://ke0kmcp0efiv::::res://levels/rooms/tilemap_layer_walls.tscn
room_c.tscn::PackedScene::5948223142006537488::1734281699::0::1::::<><>::res://levels/rooms/room.gd<>uid://bq65uwha45com::::res://levels/rooms/tilesets/floating_dungeon_tileset.tres<>uid://cqb2wtrubw0n6::::res://levels/rooms/tilesets/tileset_invisible_walls.tres<>uid://ke0kmcp0efiv::::res://levels/rooms/tilemap_layer_walls.tscn
room_d.tscn::PackedScene::7767725721765856277::1734281699::0::1::::<><>::res://levels/rooms/room.gd<>uid://bq65uwha45com::::res://levels/rooms/tilesets/floating_dungeon_tileset.tres<>uid://ke0kmcp0efiv::::res://levels/rooms/tilemap_layer_walls.tscn<>uid://cqb2wtrubw0n6::::res://levels/rooms/tilesets/tileset_invisible_walls.tres
tilemap_layer_walls.tscn::PackedScene::711682364239687113::1734281699::0::1::::<><>::uid://bq65uwha45com::::res://levels/rooms/tilesets/floating_dungeon_tileset.tres
::res://levels/rooms/entrances/::1736550620
door_beam.png::CompressedTexture2D::8982923127160618354::1734281699::1736550620::1::::<><>::
door_beam_vertical.png::CompressedTexture2D::3474662587310343038::1734281699::1736550620::1::::<><>::
door_closed.png::CompressedTexture2D::586984145183252002::1734281699::1736550620::1::::<><>::
door_glow.png::CompressedTexture2D::7232024554815490353::1734281699::1736550620::1::::<><>::
door_glow_vertical.png::CompressedTexture2D::1734229579929884776::1734281699::1736550620::1::::<><>::
door_open.png::CompressedTexture2D::3539256605722955992::1734281699::1736550620::1::::<><>::
door_open_vertical.png::CompressedTexture2D::5905492156414820078::1734281699::1736550620::1::::<><>::
door_stop.png::CompressedTexture2D::5340894106598428962::1734281699::1736550620::1::::<><>::
::res://levels/rooms/tilesets/::1736551444
dungeon.png::CompressedTexture2D::5459444218341913429::1734281699::1736550621::1::::<><>::
floating_dungeon_tileset.tres::TileSet::3575296284305833840::1736551444::0::1::::<><>::uid://cj1uipouljspx::::res://levels/rooms/tilesets/dungeon.png
invisible_wall.png::CompressedTexture2D::890164393073336521::1734281699::1736550620::1::::<><>::
tileset_bridges.png::CompressedTexture2D::2159995617403918798::1734281699::1736550620::1::::<><>::
tileset_bridges.tres::TileSet::5987068910469940508::1734281699::0::1::::<><>::uid://51k2u7iwra8e::::res://levels/rooms/tilesets/tileset_bridges.png
tileset_invisible_walls.tres::TileSet::5899606914735648957::1736551444::0::1::::<><>::uid://mxg43nh4ra30::::res://levels/rooms/tilesets/invisible_wall.png
::res://mobs/::1736550621
hurt.wav::AudioStreamWAV::7516190596826536812::1734281699::1736550621::1::::<><>::
kill.wav::AudioStreamWAV::6116696118948269422::1734281699::1736550621::1::::<><>::
shield_active.png::CompressedTexture2D::580591178774903927::1734281699::1736550620::1::::<><>::
shield_inactive.png::CompressedTexture2D::5409146972438600357::1734281699::1736550620::1::::<><>::
sword_active.png::CompressedTexture2D::3380468183225756797::1734281699::1736550620::1::::<><>::
sword_inactive.png::CompressedTexture2D::941798094641570001::1734281699::1736550620::1::::<><>::
::res://npc/::1736550621
sophia.png::CompressedTexture2D::8652744119156630381::1734281699::1736550621::1::::<><>::
::res://npc/dialogue/::1736550620
dialogue_box_theme.tres::Theme::177973719302523090::1734281699::0::1::::<><>::
emotion_happy.png::CompressedTexture2D::7314598341422771064::1734281699::1736550620::1::::<><>::
emotion_regular.png::CompressedTexture2D::8967152086833506112::1734281699::1736550620::1::::<><>::
emotion_sad.png::CompressedTexture2D::2895084838457928809::1734281699::1736550620::1::::<><>::
pink.png::CompressedTexture2D::1477721616654310958::1734281699::1736550620::1::::<><>::
sophia.png::CompressedTexture2D::5787093677329945072::1734281699::1736550620::1::::<><>::
talking_synth.license.txt::TextFile::-1::1734281699::0::1::::<><>::
talking_synth.ogg::AudioStreamOggVorbis::5277183244986758530::1734281699::1736550620::1::::<><>::
talking_synth_alternate.ogg::AudioStreamOggVorbis::3285191881384235626::1734281699::1736550620::1::::<><>::
::res://pickups/::1736550621
pickup.wav::AudioStreamWAV::6714214121209394368::1734281699::1736550621::1::::<><>::
pickup_fire.png::CompressedTexture2D::4057798386229052232::1734281699::1736550621::1::::<><>::
pickup_fire.wav::AudioStreamWAV::5393519192163589799::1734281699::1736550621::1::::<><>::
pickup_gem.png::CompressedTexture2D::2971896092993497654::1734281699::1736550621::1::::<><>::
pickup_health.png::CompressedTexture2D::2735989934671218529::1734281699::1736550621::1::::<><>::
pickup_health.wav::AudioStreamWAV::1041480280566939165::1734281699::1736550621::1::::<><>::
pickup_heart_darkpink.png::CompressedTexture2D::5381632344094178388::1734281699::1736550621::1::::<><>::
pickup_heart_pink.png::CompressedTexture2D::2397693071852801704::1734281699::1736550621::1::::<><>::
pickup_heart_teal.png::CompressedTexture2D::3276314411889012384::1734281699::1736550621::1::::<><>::
pickup_ice.png::CompressedTexture2D::8048907137928635530::1734281699::1736550621::1::::<><>::
pickup_ice.wav::AudioStreamWAV::8448030658657180823::1734281699::1736550621::1::::<><>::
pickup_lightning.png::CompressedTexture2D::5266713289930221216::1734281699::1736550621::1::::<><>::
pickup_lightning.wav::AudioStreamWAV::1864504569840146450::1734281699::1736550621::1::::<><>::
::res://pickups/chest/::1736550621
chest_bottom.png::CompressedTexture2D::8567049975814883531::1734281699::1736550621::1::::<><>::
chest_large_bottom.png::CompressedTexture2D::1604628968788821882::1734281699::1736550621::1::::<><>::
chest_large_top.png::CompressedTexture2D::3647697760749009143::1734281699::1736550621::1::::<><>::
chest_top.png::CompressedTexture2D::2757584935275715019::1734281699::1736550621::1::::<><>::
small_circle.png::CompressedTexture2D::7581333695383535959::1734281699::1736550621::1::::<><>::
::res://player/::1736550621
death_01.wav::AudioStreamWAV::1439993880279375633::1734281699::1736550621::1::::<><>::
death_02.wav::AudioStreamWAV::4399027630274136349::1734281699::1736550621::1::::<><>::
death_03.wav::AudioStreamWAV::6942956032708965876::1734281699::1736550621::1::::<><>::
godot_bottom.png::CompressedTexture2D::3983887583342630441::1734281699::1736550621::1::::<><>::
godot_bottom_right.png::CompressedTexture2D::5674638718642583980::1734281699::1736550621::1::::<><>::
godot_right.png::CompressedTexture2D::8427383434847390074::1734281699::1736550621::1::::<><>::
godot_up.png::CompressedTexture2D::4316578131022395772::1734281699::1736550621::1::::<><>::
godot_up_right.png::CompressedTexture2D::7456551757074842821::1734281699::1736550621::1::::<><>::
hand_fire.png::CompressedTexture2D::7461272590223297169::1734281699::1736550621::1::::<><>::
hand_fire_closed.png::CompressedTexture2D::5341782149177175337::1734281699::1736550621::1::::<><>::
hand_fire_point.png::CompressedTexture2D::219921153544496039::1734281699::1736550621::1::::<><>::
hand_ice.png::CompressedTexture2D::7818802731755641869::1734281699::1736550621::1::::<><>::
hand_ice_open.png::CompressedTexture2D::1957512437092246255::1734281699::1736550621::1::::<><>::
hand_ice_point.png::CompressedTexture2D::157374098800129823::1734281699::1736550621::1::::<><>::
hand_lightning.png::CompressedTexture2D::6787541711831997899::1734281699::1736550621::1::::<><>::
hand_lightning_closed.png::CompressedTexture2D::437562838117652382::1734281699::1736550621::1::::<><>::
hand_lightning_open.png::CompressedTexture2D::3012370388751195767::1734281699::1736550621::1::::<><>::
pain_01.wav::AudioStreamWAV::6951424248077316051::1734281699::1736550621::1::::<><>::
pain_02.wav::AudioStreamWAV::7469644402221490810::1734281699::1736550621::1::::<><>::
pain_03.wav::AudioStreamWAV::3917218460989204966::1734281699::1736550621::1::::<><>::
pain_04.wav::AudioStreamWAV::1892482282598485169::1734281699::1736550621::1::::<><>::
pain_05.wav::AudioStreamWAV::7587210402939202305::1734281699::1736550621::1::::<><>::
select_fire.wav::AudioStreamWAV::5257362438836615388::1734281699::1736550621::1::::<><>::
select_ice.wav::AudioStreamWAV::3040301739177958995::1734281699::1736550621::1::::<><>::
select_lightning.wav::AudioStreamWAV::1544872028833512253::1734281699::1736550621::1::::<><>::
::res://teleporter/::1736550621
teleporter_base.png::CompressedTexture2D::6359345962889541686::1734281699::1736550621::1::::<><>::
teleporter_beam_green.png::CompressedTexture2D::4905253833408846254::1734281699::1736550621::1::::<><>::
teleporter_particle_green.png::CompressedTexture2D::3895449634039792318::1734281699::1736550621::1::::<><>::
::res://ui/::1734281699
::res://ui/bars/::1736550621
bar_bg_ninepatch.png::CompressedTexture2D::3425905742855332067::1734281699::1736550621::1::::<><>::
fire_bar_fill.png::CompressedTexture2D::6815430584203208942::1734281699::1736550621::1::::<><>::
health_point.png::CompressedTexture2D::1948617940320900598::1734281699::1736550621::1::::<><>::
health_point_bg.png::CompressedTexture2D::970116227606086506::1734281699::1736550621::1::::<><>::
ice_bar_fill.png::CompressedTexture2D::3065345832866460363::1734281699::1736550621::1::::<><>::
lightning_bar_fill.png::CompressedTexture2D::8012651354089736437::1734281699::1736550621::1::::<><>::
::res://ui/weapon_icons/::1736550621
flame_background.png::CompressedTexture2D::2767066866658092675::1734281699::1736550621::1::::<><>::
flame_icon.png::CompressedTexture2D::8454574249907708009::1734281699::1736550621::1::::<><>::
ice_background.png::CompressedTexture2D::340362707272806571::1734281699::1736550621::1::::<><>::
ice_icon.png::CompressedTexture2D::4108907263723160940::1734281699::1736550621::1::::<><>::
lightning_background.png::CompressedTexture2D::687745554675756000::1734281699::1736550621::1::::<><>::
lightning_icon.png::CompressedTexture2D::7144035586601019996::1734281699::1736550621::1::::<><>::
::res://weapons/::1736550621
shoot_fire.wav::AudioStreamWAV::2338579007870652559::1734281699::1736550621::1::::<><>::
shoot_ice.wav::AudioStreamWAV::4206524014563844650::1734281699::1736550621::1::::<><>::
shoot_lightning.wav::AudioStreamWAV::5131575365004566470::1734281699::1736550621::1::::<><>::
::res://weapons/bullets/::1736550621
fire.png::CompressedTexture2D::2836404360325776401::1734281699::1736550621::1::::<><>::
fire_trail.png::CompressedTexture2D::8783529807641509571::1734281699::1736550621::1::::<><>::
hit_fire.wav::AudioStreamWAV::2387616063976466216::1734281699::1736550621::1::::<><>::
hit_ice.wav::AudioStreamWAV::120980342795593616::1734281699::1736550621::1::::<><>::
hit_lightning.wav::AudioStreamWAV::6061065427134910028::1734281699::1736550621::1::::<><>::
ice.png::CompressedTexture2D::5503685982831803905::1734281699::1736550621::1::::<><>::
ice_trail.png::CompressedTexture2D::6476127169004236035::1734281699::1736550621::1::::<><>::
lightning.png::CompressedTexture2D::2210892790333524947::1734281699::1736550621::1::::<><>::
lightning_trail.png::CompressedTexture2D::4083602018498859946::1734281699::1736550621::1::::<><>::
